<!DOCTYPE HTML>
<HTML><HEAD>
	<TITLE>SHAYN</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background-color:f9eedc;
			}
			#top{
				width:100%;
				height:20px;
				background-color: blue;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:blue;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::{
				font-size:50px;
				color:black;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:efba5f;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body style="background-color:powderblue;">

		<hr id="top">
		<div class="logo">
		<img src="logo lang.JPG"
			width="220px" height="120px" class="logo">
		</div>
		
		<h1 id="my">Health Webpage</h1>
		<h1 style="background-color:rgb(255,0,0)"></h1>
		<br><br>
		
		<img src="Health.JPG" 
				id="img2" width="200px"> 
		<h2 id="h2"> What is Health? </h2>
			<center>
			<p class="p">
				A classic definition of health is that adopted by the 
				World Health Organization (WHO) which states that health is 'a state of complete physical,
				mental and social well-being and not merely the absence of disease or infirmity' (WHO, 1974:1).
				What is useful about this definition is that it encompasses a holistic view of health.
				Holistic means encompassing the whole, not just the physical com- ponents. <br>The WHO definition is holistic in that it refers to physical, 
				psychological, cultural, spiritual and social factors; however, current thinking on health suggests that the WHO original definition fails 
				to capture the dynamic or action-oriented nature of being healthy and well.</br> <br>Health is not a static entity; it is everchanging, 
				depending on the environments in which it occurs. On this basis, the WHO has revised its definition to state: 
				'Health depends on our ability to understand and manage the interaction between human activities and the physical and biological environment' 
				(WHO, 1992:409).</br>
		</p>
		
		</center>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Shayn Viktoria J. Cuadrante, BSN 2-1<a href="file:///C:/Users/User/Desktop/SHAYN/indext.html"> MY FIRST WEB PAGE</a>
		</div> 
		
	</body>
	</HTML>

	